server.port=9191

##DataBase Properties

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cognizant
spring.datasource.username=root
spring.datasource.password=anil
